# 0 为启动，其他 为关闭
verbose=0
# 启动队列负载扫描，0 为开启
open_queue_scan=0
# 队列检测大小，如果队列大于 queue_detetion_size ，扫描并且显示出来
queue_detetion_size=50
# 检查日志行数(打印日志前 check_line_num 行)
check_line_num=100
# 需要匹配或者过滤的日志文件名，可以简称不填后缀名，自动匹配，按空格分隔
filter_log_file="state-change zookeeper_audit"
# 匹配模式：0 为 只匹配存在与 filter_log_file 内的日志文件(交集)
# 其他为 过滤 filter_log_file 内的日志文件(差集)
matched_pattern=0
# 如果有多个文件夹需要遍历，在此设置，并且会遍历其子文件夹，空格分隔。
# 注意：不要重复输入同一个文件夹，或者子文件夹
log_dirs="/export/servers/spark/logs /export/servers/kafka_2.12-2.8.0/logs /export/servers/zookeeper-3.7.0/logs /export/servers/hbase-2.4.2/logs"